.main-page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.toolbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
}


.main-content-header {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
}

.main-content-header-item {
  padding-left: 10px;
  padding-right: 20px;
  width: 100%;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

.header-icon {
  position: relative;
  top: 5px;
}

.main-content {
  display: flex;
  justify-content: space-around;

  flex: 1;
  overflow: hidden;
}

.main-content-column {
  text-align: center;
  background-color: rgba($color: #bdbdbd, $alpha: 0.3);
  width: 100%;
  margin: 0px;
  overflow: auto;
  margin: 10px;
  border-radius: 8px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

footer {
  padding: 10px;
  text-align: center;
}

.ticket {
  margin-top: 5px;
  margin-bottom: 5px;
}

.custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.create-ticket-container:hover {
  cursor: pointer;
  text-decoration: underline;
}

.loading-overlay {
  position: fixed;
  z-index: 1001;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-vertical {
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}
